commons.kafka.address=localhost:9092
avgdelaysbycounty.kafka.consumer.groupid=avgDelaysByCounty
avgdelaysbycounty.kafka.input.topic=breakdowns6
avgdelaysbycounty.kafka.output.dailytopic=avgDelaysByCounty24h
avgdelaysbycounty.kafka.output.weeklytopic=avgDelaysByCounty7d
avgdelaysbycounty.kafka.output.monthlytopic=avgDelaysByCounty30d
topcompaniesbydisservice.kafka.consumer.groupid=topCompaniesByDisservice
topcompaniesbydisservice.kafka.output.dailytopic=topCompaniesByDisservice24h
topcompaniesbydisservice.kafka.output.weeklytopic=topCompaniesByDisservice7d
topcompaniesbydisservice.ranking.size=5