commons.kafka.address=localhost:9092
avgdelaysbycounty.kafka.consumer.groupid=avgDelaysByCounty
avgdelaysbycounty.kafka.input.topic=breakdowns
avgdelaysbycounty.kafka.output.dailytopic=avgDelaysByCounty24h
avgdelaysbycounty.kafka.output.weeklytopic=avgDelaysByCounty7d
avgdelaysbycounty.kafka.output.monthlytopic=avgDelaysByCounty30d
breackdowncausesbytimeslot.kafka.consumer.groupid=breakdownCausesByTimeSlot
breackdowncausesbytimeslot.kafka.input.topic=breakdowns7
breackdowncausesbytimeslot.kafka.output.dailytopic=breakdownCausesByTimeSlot24h
breackdowncausesbytimeslot.kafka.output.weeklytopic=breakdownCausesByTimeSlot7d