commons.kafka.address=localhost:9092
commons.kafka.input.topic=breakdowns3
avgdelaysbycounty.kafka.consumer.groupid=avgDelaysByCounty
avgdelaysbycounty.kafka.output.dailytopic=avgDelaysByCounty24h
avgdelaysbycounty.kafka.output.weeklytopic=avgDelaysByCounty7d
avgdelaysbycounty.kafka.output.monthlytopic=avgDelaysByCounty30d
breakdownreasonsbytimeslot.kafka.consumer.groupid=breakdownReasonsByTimeSlot
breakdownreasonsbytimeslot.kafka.output.dailytopic=breakdownReasonsByTimeSlot24h
breakdownreasonsbytimeslot.kafka.output.weeklytopic=breakdownReasonsByTimeSlot7d
topcompaniesbydisservice.kafka.consumer.groupid=topCompaniesByDisservice
topcompaniesbydisservice.kafka.output.dailytopic=topCompaniesByDisservice24h
topcompaniesbydisservice.kafka.output.weeklytopic=topCompaniesByDisservice7d
topcompaniesbydisservice.ranking.size=5