commons.kafka.address=localhost:9092
avgdelaysbycounty.kafka.consumer.groupid=avgDelaysByCounty
avgdelaysbycounty.kafka.input.topic=breakdowns5
avgdelaysbycounty.kafka.output.dailytopic=avgDelaysByCounty24h
avgdelaysbycounty.kafka.output.weeklytopic=avgDelaysByCounty7d
avgdelaysbycounty.kafka.output.monthlytopic=avgDelaysByCounty30d