# NYCSchoolBusesBreakdowns

./: README.md
FlinkStreamAnalyzer/: pom.xml
FlinkStreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/dspproject/avgdelaysbycounty/: AvgDelayCalculator.java  AvgDelaysByCounty.java  CountyAndDelayExtractor.java  WindowedCountyAvgDelay.java  WindowedCountyAvgDelayAggregator.java  WindowedCountyAvgDelayCalculator.java
FlinkStreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/dspproject/breakdowncausesbytimeslot/: BreakdownCauseOccurencesCalculator.java  BreakdownCausesByTimeSlot.java  CausesRankByTimeSlotCalculator.java  TimeSlotAndCauseExtractor.java
FlinkStreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/dspproject/breakdownreasonsbytimeslot/: BreakdownReasonOccurrencesCalculator.java  BreakdownReasonsByTimeSlot.java  ReasonsRankByTimeSlotCalculator.java  TimeSlotAndReasonExtractor.java
FlinkStreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/dspproject/topcompaniesbydisservice/: CompanyDisserviceScoreCalculator.java  DelayReasonCompanyExtractor.java  TopCompaniesByDisservice.java  TopKCompaniesByDisserviceScoreCalculator.java  WindowedCompanyDisserviceScore.java  WindowedCompanyDisserviceScoreCalculator.java  WindowedCompanyDisserviceScoreComparator.java
FlinkStreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/dspproject/utils/: BreakdownKafkaDeserializer.java  BreakdownParser.java  BreakdownTimestampExtractor.java  KafkaStringProducerFactory.java  KafkaStringSerializer.java
FlinkStreamAnalyzer/src/main/resources/: application.properties  schoolbuscompanies.csv
Ingestion-Export/: create_csv_output_file.sh  create_kafka_topics.sh  kafka-ec2-installation.sh
Monitoring/: docker-setup.sh  launch_ic_stack.sh  teardown_ic_stack.sh
Results/: avgDelaysByCounty24h.csv  avgDelaysByCounty30d.csv  avgDelaysByCounty7d.csv  breakdownReasonsByTimeSlot24h.csv  breakdownReasonsByTimeSlot7d.csv  topCompaniesByDisservice24h.csv  topCompaniesByDisservice7d.csv
StreamAnalyzer/: pom.xml
StreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/streamanalyzer/: ParsingDebugKafkaMapper.java  Prova.java  WindowDebugKafkaMapper.java
StreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/streamanalyzer/boroughdelaystopology/: BoroughAvgDelayExporterBolt.java  BoroughAvgDelayWindowedBolt.java  BoroughDelayExtractorBolt.java  BoroughDelaySummary.java  BoroughDelaysTopology.java
StreamAnalyzer/src/main/java/it/uniroma2/dicii/sabd/streamanalyzer/utils/: EventBreakdownParser.java
StreamSimulator/: pom.xml
StreamSimulator/src/main/java/it/uniroma2/dicii/sabd/dspproject/streamsimulator/: StreamSimulator.java
